# This configuration file is used for providing MySQL login
# credentials as needed. You can use the environment variables
# MYSQL_HOST, MYSQL_PWD, and MYSQL_HOME, for example.
# See: https://mariadb.com/kb/en/mariadb-environment-variables/
