# This is the base configuration used my multiple agents.

# SystemRescueBackup Specific configurations:
#   systemrescue_data_dir    Used for persistent storage, including
#                            SystemRescueCD, generated SRB ISOs.
#   systemrescue_temp_dir    Temporary working directory, mostly for downloads
#                            to generate the SRB disc image.
#   systemrescue_cd_version  Version of the SystemRescueCD ISO to use for
#                            SRB's Restore ISO.
systemrescue_data_dir="/var/backups/systemrescue-backup"
systemrescue_temp_dir="/tmp/systemrescue-backup"
systemrescue_cd_version="11.02"

# Backup Engine to use:
#   Options are either resticprofile or borgmatic.
backup_engine="resticprofile"

# ResticProfile Options:
#   These are versions of restic and resticprofile to download and use with
#   the SRB recovery image.
restic_version="0.17.0"
resticprofile_version="0.28.0"

# Borgmatic Options:
#   This is the SystemRescueBackup SRM Module to include in the recovery image.
#   To generate this, boot a SystemRescueCD in a VM, run:
#     pacman -Sy borgmatic
#     cowpacman2srm borgmatic.srm
#   And upon success, copy the borgmatic.srm to your host system and provide
#   the path to it here:
borgmatic_srm=""
